# .Net7-ClassicalArchitecture-BlogSite

./: BlogSite.sln  README.md
BlogSite.Repository/: BlogSite.Repository.csproj  BlogSiteContext.cs
BlogSite.Repository/Configurations/Master/: MCategoryConfiguration.cs
BlogSite.Repository/Configurations/Transaction/: TBlogConfiguration.cs  TCommentConfiguration.cs  TImageConfiguration.cs  TMovementConfiguration.cs
BlogSite.Repository/Configurations/UserBase/: RoleConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
BlogSite.Repository/Migrations/: 20230325231651_ver001.Designer.cs  20230325231651_ver001.cs  20230326000224_ver001.Designer.cs  20230326000224_ver001.cs  20230326004003_ver002.Designer.cs  20230326004003_ver002.cs  20230409134108_ver001.Designer.cs  20230409134108_ver001.cs  20230418190412_ver002.Designer.cs  20230418190412_ver002.cs  20230419163034_ver1.Designer.cs  20230419163034_ver1.cs  20230420114400_ver001.cs  BlogSiteContextModelSnapshot.cs
BlogSite.Repository/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ImageRepository.cs  MovementRepository.cs  RoleRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
BlogSite.Repository/SQL/: ver001.sql  ver002.sql
BlogSite.Repository/Seeds/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
BlogSite.Repository/UnitOfWork/: UnitOfWork.cs
BlogSite.Service/: BlogSite.Service.csproj
BlogSite.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
BlogSite.Service/Mapping/: MasterProfile.cs  ObjectMapper.cs  TransactionProfile.cs  UserBaseProfile.cs
BlogSite.Service/Services/: AuthenticationService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  MovementService.cs  RoleService.cs  Service.cs  SignService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
BlogSite.Service/Validations/: MCategoryDtoValidator.cs  RoleDtoValidator.cs  TBlogDtoValidator.cs  UserRoleDtoValidator.cs
BlogSite.Web/: BlogSite.Web.csproj  Program.cs  appsettings.json
BlogSite.Web/ApiServices/: AuthApiService.cs  BlogApiService.cs  BlogDashboardApiService.cs  CategoryApiService.cs  MovementApiService.cs  RoleApiService.cs  UserApiService.cs  UserRoleApiService.cs
BlogSite.Web/Controllers/: AdminController.cs  AdminDashboardController.cs  BlogDashboardController .cs  HomeController.cs  LoginController.cs  UserDashboardController .cs
BlogSite.Web/Helpers/: ErrorHelper.cs
BlogSite.Web/Middleware/: JwtTokenMiddleware.cs
BlogSite.Web/Models/: AdminDashboardVievModel.cs  BlogDashboardViewModel.cs
BlogSite.Web/Views/Admin/: Index.cshtml
BlogSite.Web/Views/AdminDashboard/: CategoryEdit.cshtml  CategoryGrid.cshtml  CreateNewCategory.cshtml  CreateNewRole.cshtml  CreateNewUser.cshtml  CreateNewUserRole.cshtml  Index.cshtml  RoleEdit.cshtml  RoleGrid.cshtml  UserEdit.cshtml  UserGrid.cshtml  UserRoleGrid.cshtml
BlogSite.Web/Views/BlogDashboard/: CreateNewBlog.cshtml  Index.cshtml
BlogSite.Web/Views/Home/: Index.cshtml
BlogSite.Web/Views/Login/: Index.cshtml
BlogSite.Web/Views/Shared/: _AdminDashboardLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _UserDashboardLayout.cshtml
BlogSite.Web/Views/UserDashboard/: BlogGrid.cshtml  CreateNewBlog.cshtml  Index.cshtml  Profile.cshtml
BlogSite.Web/wwwroot/css/: loginRegister.css
BlogSite.Web/wwwroot/js/: loginRegister.js
src/Api/BlogSite.API/: BlogSite.API.csproj  Program.cs  appsettings.json
src/Api/BlogSite.API/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  MovementController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/Api/BlogSite.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
src/Api/BlogSite.API/Middlewares/: UseBlogSiteExceptionHandler.cs
src/Api/BlogSite.Core/: BlogSite.Core.csproj
src/Api/BlogSite.Core/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IMovementRepository.cs  IUserRepository.cs
src/Api/BlogSite.Core/Services/: IAuthenticationService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IMovementService.cs  IRoleService.cs  IService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
src/Clients/BlogSite.Web/: BlogSite.Web.csproj  Program.cs  appsettings.json
(+212 files in other folders)
